signin.button=Sign In
signup.button=Sign Up
forgotpass.button=Forgot your password?
username.prompt=Write your login or email
password.prompt=Write your password
google.button=Google
facebook.button=Facebook
download.app=Download App
language.combobox=Language