signin.button=Sign In
signup.button=Sign Up
forgotpass.button=Forgot your password?
username.prompt=Write your login or email
password.prompt=Write your password
google.button=Google
facebook.button=Facebook
download.app=Download App
language.combobox=Language
close=X
send=Send
email=Enter your email
code=Enter code from email
code.prompt=Code
reset.text=Reset Password
madeby=Desing by: Faustyyn team
dont.have.account=Don't have an account?
or=Or