signin.button=Prihlásiť sa
signup.button=Zaregistrovať sa
forgotpass.button=Zabudli ste heslo?
username.prompt=Napíšte svoje prihlasovacie meno alebo e-mail
password.prompt=Napíšte svoje heslo
google.button=Google
facebook.button=Facebook
download.app=Stiahnuť apku
language.combobox=Jazyk