signin.button=Увійти
signup.button=Зареєструватися
forgotpass.button=Забули пароль
username.prompt=Введіть ім'я юзера або електрону адресу
password.prompt=Введіть пароль
google.button=Google
facebook.button=Facebook
download.app=Завантажити
language.combobox=Мова