signin.button=Увійти
signup.button=Зареєструватися
forgotpass.button=Забули пароль
username.prompt=Введіть ім'я юзера або електрону адресу
password.prompt=Введіть пароль
google.button=Google
facebook.button=Facebook
download.app=Завантажити
language.combobox=Мова
close=X
send=Відправити
email=Введіть свій електронний адрес
code=Введіть код з електронної пошти
code.prompt=Код
reset.text=Змінити пароль
madeby=Дизайн: Faustyyn team
dont.have.account=Нема облікового запису?
or=Або